<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PetMeds.Main" %>

<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<html>
<head runat="server">
    <title>Pet Medication</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

         <div class="jumbotron" style="text-align: center">
            <h1 class="display-3">Pet Medication</h1>
        </div> 
        <div>
            <div class="content" runat="server">
            <div class="col-lg-5 mx-auto" style="align-content: center;">
                <div class="p-3 border bg-light" style="text-align: center">
                    <h2 style="text-align: center">Please choose your department: </h2>
                    <asp:Button ID ="btnVet" Text="Vet" runat="server" CssClass="btn-group badge-dark align-self-center" OnClick="btnVet_Click"/><br /><br />
                    <asp:Button ID ="btnDispensing" Text="Dispending Dept." runat="server" CssClass="btn-group badge-dark align-self-center" OnClick="btnDispensing_Click"/><br /><br />
                    <asp:Button ID ="btnService" Text="Service Rep." runat="server" CssClass="btn-group badge-dark align-self-center align-items-center" OnClick="btnService_Click"/><br />

                </div>
            </div>
                </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
